{
  "name": "use-address-state",
  "version": "1.0.5",
  "description": "A lightweight React hook to sync state with URL search params using useSyncExternalStore",
  "type": "module",
  "main": "./dist/use-address-state.umd.cjs",
  "module": "./dist/use-address-state.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/use-address-state.js",
      "require": "./dist/use-address-state.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --mode lib",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "hooks",
    "url",
    "query-string",
    "state",
    "router",
    "shallow-routing",
    "useSyncExternalStore"
  ],
  "author": "Vinod Liyanage <contact@vinodliyanage.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinodliyanage/use-address-state"
  },
  "bugs": {
    "url": "https://github.com/vinodliyanage/use-address-state/issues"
  },
  "homepage": "https://uas.vinodliyanage.me",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^27.4.0",
    "lucide-react": "^0.562.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^4.0.16"
  }
}
